name: Publish

on:
  push:
    branches: [ try-import ]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v1
      with:
        python-version: '3.8'
    - name: subscribe
      run: |
        python -m pip install --upgrade pip
        pip install Pillow numpy
        python -m pip install cython
        conda install --yes cython
        export MSCV=False
        python -m pip install git+https://github.com/glemaitre/CharPyLS
    - name: report
      run: |
        python -m pydicom.env_info
